<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devie-width, initial-scale=1.0">
    <title>Bulletin</title>

    <link rel="stylesheet" href="styling.css">
    <!--Main Stylesheet-->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">


    <!--nav side bar -->
    <link rel="stylesheet" type="text/css" href="css/b4_sidebar.css">

    <script src="js/b4_sidebar.js"></script>

    <link rel="stylesheet" type="text/css" href="aos.css">

    <script src="aos.js"></script>
    
    <!--Google Font-->

    <link href='https://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Kadwa' rel='stylesheet'>
    
    <!--Google Font-->

    <link href='https://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet'>

    <!-- JQuery 3.3.1 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--Bootstrap 4.1.3 min css -->
    <link rel="stylesheet" type="text/css" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">

    <!-- Bootstrap 4.1.3 min js 
    <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    -->
    <!--Popper.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <!--Font-Awesome 5.5 min css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>

    </head>
<body>
    <header>
        <!--Main Navigation Bar-->

        <nav class="navbar navbar-expand-md navbar-dark sidebarNavigation custom-nav fixed-top" data-sidebarClass="navbar-dark custom-nav">


            <button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <a class="navbar-brand" href="home.html"><img src="images/NDP%20Logo.png" alt="Logo" width="90"></a>
                <div class="dropdown-divider"></div>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="home.html">Home
                            
                        </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Prospective Students</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="admission.html">Admissions</a>
                            <a class="dropdown-item" href="program.html">Offered Program</a>
                            <a class="dropdown-item" href="http://www.ncu.edu.jm/tuitionfees" target="_blank">Tuititon &amp; Fees</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Current Students</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown02">
                            <a class="dropdown-item" href="https://aeorion.ncu.edu.jm/" target="_blank">Aeorion</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="bulletin.html">Bulletin</a>
                               <span class="sr-only">(current)</span>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faculty.html">Faculty &amp; Staff</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-form.html">Contact Us</a>
                    </li>
                </ul>

            </div>
        </nav>

        <!--End Main Navigation Bar-->

    </header>
    
    <div class="bulletin-banner">
       
       <h2 data-aos="fade-right">PROGRAM CHECK LIST</h2>
       <br><br><br>
         <p data-aos="fade-left"><a class="btn btn-lg btn-primary" href="https://aeorion.ncu.edu.jm/Apply/apps/default.aspx" target="_blank" role="button">Apply Now</a></p>
        
    </div>
    <script src="js/Jscript.js"></script>
    
      <a class="gotopbtn" href=""><i class="fas fa-chevron-up"></i></a>
    
    <br>
    <br>
    <br>
    <br>

    <!--Freshman-->
    <div id="accordion">
        <div class="card">
            <div class="card-header custom-card-header" id="headingOne">
                <h5 class="mb-0">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Freshman
                    </button>
                </h5>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                    <table>
                        <thead>
                            <tr>
                                <th>Course Code</th>
                                <th>Course</th>
                                <th>Credit</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td data-title="Course Code">EDUC100</td>
                                <td data-title="Course">Freshman Seminar</td>
                                <td data-title="Credit">1</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">ENGL119</td>
                                <td data-title="Course">Freshman Composition</td>
                                <td data-title="Credit">3</td>
                            </tr>


                            <tr>
                                <td data-title="Course Code">BIOL165</td>
                                <td data-title="Course">Anatomy &amp; Physiology 1</td>
                                <td data-title="Credit">4</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">BCHM125</td>
                                <td data-title="Course">Biochemistry for Nursing</td>
                                <td data-title="Credit">3</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">PSYC176</td>
                                <td data-title="Course">Psychology for Health Professionals</td>
                                <td data-title="Credit">3</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">BIOL166</td>
                                <td data-title="Course">Anatomy &amp; Physiology II</td>
                                <td data-title="Credit">4</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">ENGL120</td>
                                <td data-title="Course">Freshman Composition II</td>
                                <td data-title="Credit">3</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">BIOL176</td>
                                <td data-title="Course">Microbiology for Nurses</td>
                                <td data-title="Credit">3</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">NRSG105</td>
                                <td data-title="Course">Introduction to the Profession of Nursing &amp; Ethics</td>
                                <td data-title="Credit">3</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">MATH121</td>
                                <td data-title="Course">College Algebra</td>
                                <td data-title="Credit">3</td>
                            </tr>

                        </tbody>

                        <tfoot>

                            <tr>
                                <td data-title="Course Code"><b>TOTAL</b></td>
                                <td data-title="Course"></td>
                                <td data-title="Credit"><b>30</b></td>
                            </tr>
                        </tfoot>
                    </table>
                    <br>


                    <h6>Freshman Summer 1 &amp; 2</h6> <br>
                    <table>
                        <thead>
                            <tr>
                                <th>Course Code</th>
                                <th>Course</th>
                                <th>Credit</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td data-title="Course Code">SOCI120</td>
                                <td data-title="Course">Introduction to Sociology</td>
                                <td data-title="Credit">3</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">RELB113</td>
                                <td data-title="Course">God and Human Life</td>
                                <td data-title="Credit">3</td>
                            </tr>


                            <tr>
                                <td data-title="Course Code">EDUC151</td>
                                <td data-title="Course">Fundamentals of Christian Education</td>
                                <td data-title="Credit">3</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">CPTR112/120</td>
                                <td data-title="Course">Computer Requirement</td>
                                <td data-title="Credit">3</td>
                            </tr>



                        </tbody>

                        <tfoot>

                            <tr>
                                <td data-title="Course Code"><b>TOTAL</b></td>
                                <td data-title="Course"></td>
                                <td data-title="Credit"><b>12</b></td>
                            </tr>
                        </tfoot>
                    </table>



                </div>
            </div>
        </div>

        <!--Sophomore-->
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Sophomore
                    </button>
                </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                    <table>
                        <thead>
                            <tr>
                                <th>Course Code</th>
                                <th>Course</th>
                                <th>Credit</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td data-title="Course Code">NRSG230</td>
                                <td data-title="Course">Pathophysiology</td>
                                <td data-title="Credit">3</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">NRSG210</td>
                                <td data-title="Course">Foundations of Nursing</td>
                                <td data-title="Credit">4</td>
                            </tr>


                            <tr>
                                <td data-title="Course Code">NRSG222</td>
                                <td data-title="Course">Foundations of Nursing Clinical</td>
                                <td data-title="Credit">2</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">NRSG214</td>
                                <td data-title="Course">Health Assessment</td>
                                <td data-title="Credit">3</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">NRSG224</td>
                                <td data-title="Course">Principles of Health Promotion</td>
                                <td data-title="Credit">2</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">NRSG232</td>
                                <td data-title="Course">Pharmacology</td>
                                <td data-title="Credit">3</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">NRSG241</td>
                                <td data-title="Course">Adult Nursing 1</td>
                                <td data-title="Credit">4</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">NRSG244</td>
                                <td data-title="Course">Adult Nursing Clinical 1</td>
                                <td data-title="Credit">2</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">DIET223</td>
                                <td data-title="Course">Nutrition &amp; Diet Therapy</td>
                                <td data-title="Credit">3</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">NRSG217</td>
                                <td data-title="Course">Principles of Wholistic Health</td>
                                <td data-title="Credit">2</td>
                            </tr>

                        </tbody>

                        <tfoot>
                            <tr>
                                <td data-title="Course Code"><b>TOTAL</b></td>
                                <td data-title="Course"></td>
                                <td data-title="Credit"><b>28</b></td>
                            </tr>
                        </tfoot>
                    </table>


                </div>
            </div>
        </div>


        <!--Junior-->
        <div class="card">
            <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Junior
                    </button>
                </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">

                    <table>
                        <thead>
                            <tr>
                                <th>Course Code</th>
                                <th>Course</th>
                                <th>Credit</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td data-title="Course Code">NRSG345</td>
                                <td data-title="Course">Adult Nursing II (19-64 yrs.)</td>
                                <td data-title="Credit">4</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">NRSG348</td>
                                <td data-title="Course">Adult Nursing Clinical II</td>
                                <td data-title="Credit">2</td>
                            </tr>


                            <tr>
                                <td data-title="Course Code">NRSG343</td>
                                <td data-title="Course">Parent Neonate Nursing</td>
                                <td data-title="Credit">4</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">NRSG346</td>
                                <td data-title="Course">Parent Neonate Nursing Clinical</td>
                                <td data-title="Credit">2</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">COMM251</td>
                                <td data-title="Course">Oral Communication</td>
                                <td data-title="Credit">3</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">NRSG353</td>
                                <td data-title="Course">Psychiatric Mental Health Nursing</td>
                                <td data-title="Credit">4</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">NRSG351</td>
                                <td data-title="Course">Psychiatric Mental Health Nursing Clinical</td>
                                <td data-title="Credit">2</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">NRSG358</td>
                                <td data-title="Course">Nursing the Child &amp; Adolescent (1 month – 18 years)</td>
                                <td data-title="Credit">4</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">NRSG361</td>
                                <td data-title="Course">Nursing the Child &amp; Adolescent Clinical</td>
                                <td data-title="Credit">3</td>
                            </tr>



                        </tbody>

                        <tfoot>
                            <tr>
                                <td data-title="Course Code"><b>TOTAL</b></td>
                                <td data-title="Course"></td>
                                <td data-title="Credit"><b>28</b></td>
                            </tr>
                        </tfoot>
                    </table>
                    <br>

                    <h6>Junior Summer 1 &amp; 2</h6> <br>
                    <table>
                        <thead>
                            <tr>
                                <th>Course Code</th>
                                <th>Course</th>
                                <th>Credit</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td data-title="Course Code">NRSG366</td>
                                <td data-title="Course">Community Health Nursing</td>
                                <td data-title="Credit">3</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">NRSG390</td>
                                <td data-title="Course">Community Health Nursing Clinical</td>
                                <td data-title="Credit">2</td>
                            </tr>


                            <tr>
                                <td data-title="Course Code">RELB305</td>
                                <td data-title="Course">Life &amp; Teachings of Christ</td>
                                <td data-title="Credit">3</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">MATH305</td>
                                <td data-title="Course">Probability &amp; Statistics</td>
                                <td data-title="Credit">3</td>
                            </tr>



                        </tbody>

                        <tfoot>

                            <tr>
                                <td data-title="Course Code"><b>TOTAL</b></td>
                                <td data-title="Course"></td>
                                <td data-title="Credit"><b>11</b></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>

        <!--Senior-->

        <div class="card">
            <div class="card-header" id="headingFour">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Senior
                    </button>
                </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                <div class="card-body">
                    <table>
                        <thead>
                            <tr>
                                <th>Course Code</th>
                                <th>Course</th>
                                <th>Credit</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td data-title="Course Code">NRSG446</td>
                                <td data-title="Course">Nursing Research</td>
                                <td data-title="Credit">3</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">NRSG430</td>
                                <td data-title="Course">Gerontological Nursing</td>
                                <td data-title="Credit">2</td>
                            </tr>


                            <tr>
                                <td data-title="Course Code">NRSG222</td>
                                <td data-title="Course">Gerontological Nursing Clinical</td>
                                <td data-title="Credit">2</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">NRSG455</td>
                                <td data-title="Course">Adult Nursing III</td>
                                <td data-title="Credit">2</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">NRSG457</td>
                                <td data-title="Course">Adult Nursing Clinical III</td>
                                <td data-title="Credit">2</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code"></td>
                                <td data-title="Course">Spiritual Development</td>
                                <td data-title="Credit">2</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">NRSG420</td>
                                <td data-title="Course">Nursing Leadership &amp; Management</td>
                                <td data-title="Credit">4</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">NRSG473</td>
                                <td data-title="Course">Nursing Leadership &amp; Management Clinical</td>
                                <td data-title="Credit">2</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">NRSG421</td>
                                <td data-title="Course">Specialized Nursing</td>
                                <td data-title="Credit">4</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">NRSG427</td>
                                <td data-title="Course">Specialized Nursing Clinical</td>
                                <td data-title="Credit">3</td>
                            </tr>

                            <tr>
                                <td data-title="Course Code">NRSG488</td>
                                <td data-title="Course">Nursing Review</td>
                                <td data-title="Credit">1</td>
                            </tr>

                        </tbody>

                        <tfoot>
                            <tr>
                                <td data-title="Course Code"><b>TOTAL</b></td>
                                <td data-title="Course"></td>
                                <td data-title="Credit"><b>27</b></td>
                            </tr>
                        </tfoot>
                    </table>


                    <br>

                    <h6>Senior Summer 1 </h6> <br>
                    <table>
                        <thead>
                            <tr>
                                <th>Course Code</th>
                                <th>Course</th>
                                <th>Credit</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td data-title="Course Code">NRSG494</td>
                                <td data-title="Course">Senior Nursing Practicum</td>
                                <td data-title="Credit">1</td>
                            </tr>
                        </tbody>


                        <tfoot>
                            <tr>
                                <td data-title="Course Code"><b>TOTAL</b></td>
                                <td data-title="Course"></td>
                                <td data-title="Credit"><b>1</b></td>
                            </tr>
                        </tfoot>
                    </table>

                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <!-- Footer -->
    <footer class="page-footer font-small mdb-color pt-4">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Footer links -->
            <div class="row text-center text-md-left mt-3 pb-3">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Northern Caribbean University Department of Nursing</h6>
                    <img src="images/NDP%20Logo.png" alt="Nursing Department Logo">
                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 links">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Quick Links</h6>
                    <p>
                        <i class="fas fa-link"></i> <a href="https://aeorion.ncu.edu.jm/" target="_blank">Aeorion</a>
                    </p>
                    <p>
                        <i class="fas fa-link"></i> <a href="https://www.ncu.edu.jm/" target="_blank">Northern Caribbean University</a>
                    </p>
                    <p>
                        <i class="fas fa-link"></i> <a href="https://www.ncu.edu.jm/applicationform" target="_blank">Application Form</a>
                    </p>
                    <p>
                        <i class="fas fa-link"></i> <a href="https://www.ncu.edu.jm/publicsafety" target="_blank">Public Safety</a>
                    </p>
                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 links">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Departments</h6>
                    <p>
                        <i class="fas fa-link"></i> <a href="https://www.ncu.edu.jm/records" target="_blank">University Records</a>
                    </p>
                    <p>
                        <i class="fas fa-link"></i> <a href="http://www.ncu.edu.jm/undergradrequirements" target="_blank">Admissions</a>
                    </p>
                    <p>
                        <i class="fas fa-link"></i> <a href="http://www.ncu.edu.jm/finance" target="_blank">Student Finance</a>
                    </p>
                    <p>
                        <i class="fas fa-link"></i> <a href="http://www.ncu.edu.jm/ssa" target="_blank">Scholarship and Student Aid</a>
                    </p>
                </div>

                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                    <p>
                        <i class="fa fa-home mr-3"></i> Manchester Rd, Mandeville Manchester, Jamaica W.I</p>
                    <p>
                        <i class="fa fa-envelope mr-3"></i> nursingdept@ncu.edu.jm</p>
                    <p>
                        <i class="fa fa-phone mr-3"></i> +1 876 963-7109</p>
                    <p>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Footer links -->

            <hr>

            <!-- Grid row -->
            <div class="row d-flex align-items-center">
                
                

                <!-- Grid column -->
                <div class="col-md-7 col-lg-8">
                      
                    

                    <!--Copyright-->
                    <p class="text-center text-md-left">© 2018 Copyright:
                        <a href="home.html">
                            <strong> NCU Department of Nursing</strong>
                        </a>
                    </p>
                  

               <p class="text-center" style="float: left;">
                        <a href="Website%20Diagram.pdf" target="_blank">Website Diagram</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-5 col-lg-4 ml-lg-0">

                    <!-- Social buttons -->
                    <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/ncueducation/" target="_blank" class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/ncueducation" target="_blank" class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://plus.google.com/106251138258617752932" target="_blank" class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-google-plus"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/school/northern-caribbean-university/" target="_blank" class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/ncu_jamaica/" target="_blank" class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.youtube.com/user/ncueducation" target="_blank" class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

    </footer>
    <!-- Footer -->
</body>

</html>