<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CONTACT FORM</title>

        <link rel="stylesheet" href="styling.css">
    </head>
    <body>

                            <!--Contact-->
        <div class="contact-form">
            <h1>Contact Us</h1>

                    <form id="form" method="post" action="mailto:ncu.nusing@gmail.com" enctype="text/plain">
                
                <div class="txtb">
                        <label> First Name:</label>
                        <input type="text" name="fname" placeholder="Enter First Name" required>
                </div>

                <div class="txtb">
                        <label> Last Name:</label>
                        <input type="text" name="lname" placeholder="Enter Last Name" required>
                </div>

                <div class="txtb">
                        <label> Email Address: </label>
                        <input type="email" name="email" id="email_addr" placeholder="kristen@example.com" required>

                </div>
                 
                <div class="txtb">
                        <label> Message:</label><br>
                        <textarea name="message" class="form-control" rows="5" cols="5" placeholder="Message" required></textarea>
                </div>
                
                                                                
                <input type="submit" class="form-control submit" value="SEND">
                </form>          
        
        </div>

        <!--GOOGLE MAPS-->
        <div class='container1'>

                <div class="mapWrapper">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4718.753642375799!2d-77.50022743640538!3d18.012647426242616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8edb958c6aa4f1f3%3A0xfd1e54c3b075a8c!2sHyacinth+Chen+School+of+Nursing!5e0!3m2!1sen!2sjm!4v1542576858200" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            </div>



    </body>
</html>