<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facutly &amp; Staff</title>

    <!--Swiper min css-->

    <!--Main Stylesheet-->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <link rel="stylesheet" type="text/css" href="css/b4_sidebar.css">

    <script src="js/b4_sidebar.js"></script>

    <link rel="stylesheet" type="text/css" href="aos.css">

    <script src="aos.js"></script>


    <!--Google Font-->

    <link href='https://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Kadwa' rel='stylesheet'>


    <!-- JQuery 3.3.1 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--Bootstrap 4.1.3 min css -->
    <link rel="stylesheet" type="text/css" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">

    <!-- Bootstrap 4.1.3 min js 
    <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    -->
    <!--Popper.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <!--Font-Awesome 5.5 min css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>



</head>

<body>
    <header>
        <!--Main Navigation Bar-->


        <nav class="navbar navbar-expand-md navbar-dark sidebarNavigation custom-nav fixed-top" data-sidebarClass="navbar-dark custom-nav">


            <button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <a class="navbar-brand" href="home.html"><img src="images/NDP%20Logo.png" alt="Logo" width="90"></a>
                <div class="dropdown-divider"></div>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home

                        </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Prospective Students</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="admission.html">Admissions</a>
                            <a class="dropdown-item" href="program.html">Offered Program</a>
                            <a class="dropdown-item" href="http://www.ncu.edu.jm/tuitionfees" target="_blank">Tuititon &amp; Fees</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Current Students</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown02">
                            <a class="dropdown-item" href="https://aeorion.ncu.edu.jm/" target="_blank">Aeorion</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="bulletin.html">Bulletin</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="faculty.html">Faculty &amp; Staff</a>
                        <span class="sr-only">(current)</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-form.html">Contact Us</a>
                    </li>
                </ul>

            </div>
        </nav>

    </header>

    <div class="faculty-banner">
        <h2 data-aos="fade-right">FACULTY &amp; STAFF</h2>
        <br><br><br>
        <p data-aos="fade-left"><a class="btn btn-lg btn-primary" href="https://aeorion.ncu.edu.jm/Apply/apps/default.aspx" target="_blank" role="button">Apply Now</a></p>
    </div>
    <script src="js/Jscript.js"></script>
    
      <a class="gotopbtn" href=""><i class="fas fa-chevron-up"></i></a>

    <section class="team-area" id="director">

        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2 class="director-heading">DIRECTORATE</h2>
                    <br><br><br><br><br>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="team-block">
                        <div class="team-man">
                            <img src="images/team1.jpg" alt="Profile Picture" width="100">
                        </div>
                        <div class="team-description text-center">
                            <div class="title">
                                <h2>Heather Fletcher</h2>
                                <span>DIRECTOR</span><br>
                                <span>(Main Campus)</span>
                                <h5>PhD, CNS, RN, Associate Professor</h5>
                            </div>
                            <p>

                                E-mail: hfletcher@ncu.edu.jm <br>
                                Telephone: 1-876-963-7108.
                            </p>
                        </div>
                    </div>
                    <br><br><br>
                </div>

                <div class="col">
                    <div class="team-block">
                        <div class="team-man">
                            <img src="images/blank-profile.png" alt="Profile Picture" width="100">
                        </div>
                        <div class="team-description text-center">
                            <div class="title">
                                <h2>Ronie Findlay Royal</h2>
                                <span>ASSISTANT DIRECTOR</span><br>
                                <span>(Kingston Campus)</span>
                                <h5>MPH, RN, RM, Assistant Professor</h5>
                            </div>
                            <p>
                                E-mail: ronie.royal@ncu.edu.jm<br>
                                Telephone: 1-876-963-7064.
                            </p>

                        </div>
                    </div>
                    <br><br><br>
                </div>


                <div class="col">
                    <div class="team-block">
                        <div class="team-man">
                            <img src="images/blank-profile.png" alt="Profile Picture" width="100">
                        </div>
                        <div class="team-description text-center">
                            <div class="title">
                                <h2>Rose Henry Morgan</h2>
                                <span>Professor</span><br>
                                <span>(Mandeville Campus)</span>
                                <h5>MS, MScN (Ed), RN, Associate Professor</h5>
                            </div>
                            <p>
                                <br>
                                Telephone: 1-876-963-3123
                            </p>

                        </div>
                    </div>
                    <br><br><br>
                </div>
            </div>
        </div>
    </section>

    <section class="team-area" id="professor">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2 class="faculty-heading">PROFESSORS</h2>

                    <br><br><br><br><br>
                </div>
            </div>
            <div class="row">


                <div class="col-md-4">
                    <div class="team-block">
                        <div class="team-man">
                            <img src="images/blank-profile.png" alt="Profile Picture" width="100">
                        </div>
                        <div class="team-description text-center">
                            <div class="title">
                                <h2>Joy Braham</h2>
                                <span>Assistant Professor (Kingston)</span>
                                <h5>MPH, RN</h5>
                            </div>
                            <p>
                                <br>
                                Telephone: 1-876-963-7065
                            </p>

                        </div>
                    </div>
                    <br><br><br>
                </div>

                <div class="col-md-4">
                    <div class="team-block">
                        <div class="team-man">
                            <img src="images/blank-profile.png" alt="Profile Picture" width="100">
                        </div>
                        <div class="team-description text-center">
                            <div class="title">
                                <h2>Sophia Kendley</h2>
                                <span>Assistant Professor</span>
                                <h5>MScN (Ed.), RN, RM</h5>
                            </div>
                            <p>
                                <br>
                                Telephone: 1-876-963-7109
                            </p>
                        </div>
                    </div>
                    <br><br><br>
                </div>
                <div class="col-md-4">
                    <div class="team-block">
                        <div class="team-man">
                            <img src="images/blank-profile.png" alt="Profile Picture" width="100">
                        </div>
                        <div class="team-description text-center">
                            <div class="title">
                                <h2>Violet Wright</h2>
                                <span>Assistant Professor</span>
                                <h5>MPH, RN, RM, CCRN, CERN, Dep H.Ed</h5>
                            </div>
                            <p>
                                Telephone: 1-876-963-7069
                            </p>

                        </div>
                    </div>
                    <br><br><br>
                </div>
            </div>

        </div>
    </section>

    <section class="team-area" id="instructor">

        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2 class="faculty-heading">INSTRUCTORS</h2>

                    <br><br><br><br><br>
                </div>
            </div>

            <div class="row">

                <div class="col-md-3">
                    <div class="team-block">
                        <div class="team-man">
                            <img src="images/blank-profile.png" alt="Profile Picture" width="100">
                        </div>
                        <div class="team-description text-center">
                            <div class="title">
                                <h2>Horace Williams</h2>
                                <span>Instructor <br>(Mental Health)</span>
                                <h5>MScN (Ed.), RN, Cert.</h5>
                            </div>
                            <p>
                                Telephone: 1-876-963-7795
                            </p>
                        </div>
                    </div>
                    <br><br><br>
                </div>
                <div class="col-md-3">
                    <div class="team-block">
                        <div class="team-man">
                            <img src="images/blank-profile.png" alt="Profile Picture" width="100">
                        </div>
                        <div class="team-description text-center">
                            <div class="title">
                                <h2>Advella Meikle</h2>
                                <span>Instructor</span>
                                <h5>MSN, MPH, RN, RM </h5>
                            </div>
                            <p>
                                Telephone: 1-876-963-7110
                            </p>
                        </div>
                    </div>
                    <br><br><br>
                </div>
                <div class="col-md-3">
                    <div class="team-block">
                        <div class="team-man">
                            <img src="images/blank-profile.png" alt="Profile Picture" width="100">
                        </div>
                        <div class="team-description text-center">
                            <div class="title">
                                <h2>Carrol Stewartson</h2>
                                <span>Instructor (Kingston)</span>
                                <h5>MPH, RN, CERN</h5>
                            </div>
                            <p>
                                Telephone: 1-876-963-7065
                            </p>
                        </div>
                    </div>
                    <br><br><br>
                </div>
                <div class="col-md-3">
                    <div class="team-block">
                        <div class="team-man">
                            <img src="images/blank-profile.png" alt="Profile Picture" width="100">
                        </div>
                        <div class="team-description text-center">
                            <div class="title">
                                <h2>Jaunell Latty-Miller</h2>
                                <span>Instructor</span>
                                <h5>MSN., RN</h5>
                            </div>
                            <p>
                                <br>
                                Telephone: 1-876-963-7107
                            </p>
                        </div>
                    </div>
                    <br><br><br>
                </div>



                <div class="col-md-3">
                    <div class="team-block">
                        <div class="team-man">
                            <img src="images/blank-profile.png" alt="Profile Picture" width="100">
                        </div>
                        <div class="team-description text-center">
                            <div class="title">
                                <h2>Opal Davidson</h2>
                                <span>Instructor</span>
                                <h5>DHSc, MSc, RN (Cert)</h5>
                            </div>
                            <p>
                                Telephone: 1-876-963-7114
                            </p>
                        </div>
                    </div>
                    <br><br><br>
                </div>
                <div class="col-md-3">
                    <div class="team-block">
                        <div class="team-man">
                            <img src="images/blank-profile.png" alt="Profile Picture" width="100">
                        </div>
                        <div class="team-description text-center">
                            <div class="title">
                                <h2>Natanya Bent Burton</h2>
                                <span>Instructor</span>
                                <h5>MScN (Ed), RN</h5>
                            </div>
                            <p>
                                <br>
                                Telephone: 1-876-963-7109
                            </p>
                        </div>
                    </div>
                    <br><br><br>
                </div>
                <div class="col-md-3">
                    <div class="team-block">
                        <div class="team-man">
                            <img src="images/blank-profile.png" alt="Profile Picture" width="100">
                        </div>
                        <div class="team-description text-center">
                            <div class="title">
                                <h2>Dian Russell Parkes</h2>
                                <span>Instructor</span>
                                <h5>MPH, RN</h5>
                            </div>
                            <p>

                                Telephone: 1-876-963-7109
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>





    <section class="team" id="admin-staff">
        <div class="container">
            <h2 class="faculty-heading">ADMINISTRATIVE STAFF</h2>
            <div class="row">
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="images/blank-profile.png" alt="Profile Picture" width="150">
                        <h2>Yvonne Taffe</h2>
                        <h3>Secretary</h3>
                        <p>
                            Tel: 1-876-963-7065
                        </p>
                    </div>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="images/blank-profile.png" alt="Profile Picture" width="150">
                        <h2>Mrs. Erica Fearon</h2>
                        <h3>Administrative Assistant</h3>
                        <p>
                            Email: erica.fearon@ncu.edu.jm <br>
                            Tel: 876 - 963-7109
                        </p>
                    </div>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="images/blank-profile.png" alt="Profile Picture" width="150">
                        <h2>Adrianne Dennis McClear</h2>
                        <h3>Records, &amp; American Heart Association Clerk</h3>
                    </div>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="images/blank-profile.png" alt="Profile Picture" width="150">
                        <h2>Cerina Walker</h2>
                        <h3>Receptionist <br>(Student Worker)</h3>
                        <p>
                            Email: Cerina@stu.ncu.edu.jm
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Footer -->
    <!-- Footer -->
    <footer class="page-footer font-small mdb-color pt-4">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Footer links -->
            <div class="row text-center text-md-left mt-3 pb-3">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Northern Caribbean University Department of Nursing</h6>
                    <img src="images/NDP%20Logo.png" alt="Nursing Department Logo">
                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 links">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Quick Links</h6>
                    <p>
                        <i class="fas fa-link"></i> <a href="https://aeorion.ncu.edu.jm/" target="_blank">Aeorion</a>
                    </p>
                    <p>
                        <i class="fas fa-link"></i> <a href="https://www.ncu.edu.jm/" target="_blank">Northern Caribbean University</a>
                    </p>
                    <p>
                        <i class="fas fa-link"></i> <a href="https://www.ncu.edu.jm/applicationform" target="_blank">Application Form</a>
                    </p>
                    <p>
                        <i class="fas fa-link"></i> <a href="https://www.ncu.edu.jm/publicsafety" target="_blank">Public Safety</a>
                    </p>
                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 links">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Departments</h6>
                    <p>
                        <i class="fas fa-link"></i> <a href="https://www.ncu.edu.jm/records" target="_blank">University Records</a>
                    </p>
                    <p>
                        <i class="fas fa-link"></i> <a href="http://www.ncu.edu.jm/undergradrequirements" target="_blank">Admissions</a>
                    </p>
                    <p>
                        <i class="fas fa-link"></i> <a href="http://www.ncu.edu.jm/finance" target="_blank">Student Finance</a>
                    </p>
                    <p>
                        <i class="fas fa-link"></i> <a href="http://www.ncu.edu.jm/ssa" target="_blank">Scholarship and Student Aid</a>
                    </p>
                </div>

                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                    <p>
                        <i class="fa fa-home mr-3"></i> Manchester Rd, Mandeville Manchester, Jamaica W.I</p>
                    <p>
                        <i class="fa fa-envelope mr-3"></i> nursingdept@ncu.edu.jm</p>
                    <p>
                        <i class="fa fa-phone mr-3"></i> +1 876 963-7109</p>
                    <p>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Footer links -->

            <hr>

            <!-- Grid row -->
            <div class="row d-flex align-items-center">
                
                

                <!-- Grid column -->
                <div class="col-md-7 col-lg-8">
                      
                    

                    <!--Copyright-->
                    <p class="text-center text-md-left">© 2018 Copyright:
                        <a href="home.html">
                            <strong> NCU Department of Nursing</strong>
                        </a>
                    </p>
                  

               <p class="text-center" style="float: left;">
                        <a href="Website%20Diagram.pdf" target="_blank">Website Diagram</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-5 col-lg-4 ml-lg-0">

                    <!-- Social buttons -->
                    <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/ncueducation/" target="_blank" class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/ncueducation" target="_blank" class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://plus.google.com/106251138258617752932" target="_blank" class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-google-plus"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/school/northern-caribbean-university/" target="_blank" class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/ncu_jamaica/" target="_blank" class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.youtube.com/user/ncueducation" target="_blank" class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

    </footer>
    <!-- Footer -->
</body>

</html>