<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--Swiper min css-->
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">

    <!--Main Stylesheet-->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">


    <!--nav side bar -->
    <link rel="stylesheet" type="text/css" href="css/b4_sidebar.css">

    <script src="js/b4_sidebar.js"></script>

    <link rel="stylesheet" type="text/css" href="aos.css">

    <script src="aos.js"></script>

    <!--Google Font-->

    <link href='https://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Kadwa' rel='stylesheet'>

    <!-- JQuery 3.3.1 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--Bootstrap 4.1.3 min css -->
    <link rel="stylesheet" type="text/css" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">

    <!-- Bootstrap 4.1.3 min js 
    <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    -->
    <!--Popper.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <!--Font-Awesome 5.5 min css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>


    <title>Northern Caribbean University Department of Nursing</title>
</head>

<body>
    <header>

        <!--Main Navigation Bar-->

        <nav class="navbar navbar-expand-md navbar-dark sidebarNavigation custom-nav fixed-top" data-sidebarClass="navbar-dark custom-nav">


            <button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <a class="navbar-brand" href="home.html"><img src="images/NDP%20Logo.png" alt="Logo" width="90"></a>
                <div class="dropdown-divider"></div>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Prospective Students</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="admission.html">Admissions</a>
                            <a class="dropdown-item" href="program.html">Offered Program</a>
                            <a class="dropdown-item" href="http://www.ncu.edu.jm/tuitionfees" target="_blank">Tuititon &amp; Fees</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Current Students</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown02">
                            <a class="dropdown-item" href="https://aeorion.ncu.edu.jm/" target="_blank">Aeorion</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="bulletin.html">Bulletin</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faculty.html">Faculty &amp; Staff</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-form.html">Contact Us</a>
                    </li>
                </ul>

            </div>
        </nav>


        <!--End Main Navigation Bar-->

        <!--Carousel Slide Show -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="first-slide" src="images/Img1.jpg" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption text-left">
                            <h1 data-aos="fade-right">The Hyacinth Chen School of Nursing</h1>
                            <p data-aos="fade-left" class="text">Northern Caribbean University, a trendsetter in nursing education is the oldest
                                institution in the Caribbean granting a Bachelor of Science degree in Nursing.</p>
                            <p data-aos="fade-left"><a class="btn btn-lg btn-primary" href="https://aeorion.ncu.edu.jm/Apply/apps/default.aspx" target="_blank" role="button">Apply Now</a></p>
                        </div>
                    </div>

                </div>

                <div class="carousel-item">
                    <img class="second-slide" src="images/Img2.jpg" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption text-left">
                            <h1 data-aos="fade-right">Baccalaureate Degree in Nursing</h1>
                            <p data-aos="fade-left" class="text">The Baccalaureate degree in Nursing is designed for four academic years of fulltime study,
                                including summers. It is comprised of 138 credit hours.</p>
                            <p data-aos="fade-left"><a class="btn btn-lg btn-primary" href="requirements.html" role="button">Learn More</a></p>
                        </div>
                    </div>

                </div>
                <div class="carousel-item">
                    <img class="third-slide" src="images/Img3.jpg" alt="Third slide">
                    <div class="container">

                        <div class="carousel-caption text-right">
                            <h1 data-aos="fade-right">Become a Registered Today</h1>
                            <p data-aos="fade-left" class="text"> Follow your dreams and use your natural-born talents and skills to make this a better world for tomorrow</p>
                            <p data-aos="fade-left"><a class="btn btn-lg btn-primary" href="https://aeorion.ncu.edu.jm/Apply/apps/default.aspx" target="_blank" role="button">Apply Now</a></p>

                        </div>
                    </div>

                </div>
                <div class="carousel-item">
                    <img class="forth-slide" src="images/Img4.jpg" alt="Forth slide">
                    <div class="container">
                        <div class="carousel-caption text-right">
                            <h1 data-aos="fade-right">VIEW OUR EXECELLENT NURSES</h1>
                            <p><a class="btn btn-lg btn-primary" href="gallery.html" role="button">Browse gallery</a></p>
                        </div>
                    </div>

                </div>

            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!--Carousel Slide Show -->
    </header>
    
  
    <a class="gotopbtn" href=""><i class="fas fa-chevron-up"></i></a>

    <!--Section 1 Container-->
    <div class="section1-container">
        <h2>The Hyacinth Chen School of Nursing</h2>

        <p>

            Northern Caribbean University, a trendsetter in nursing education is the oldest
            institution in the Caribbean granting a Bachelor of Science degree in Nursing. Over
            the years, the Department of Nursing has maintained an outstanding average pass
            rate of 85% in the licensure exam Regional Examination for Nurse Registration
            (RENR) set by the Nursing Council of Jamaica (NCJ). During the last five (5)
            years, the Department of Nursing has experienced an exponential growth of over
            200% in enrolment comprising local and international students.
        </p>

        <div class="apply">

            <p><a class="apply-btn" href="https://aeorion.ncu.edu.jm/Apply/apps/default.aspx" target="_blank">Apply Now</a></p>
        </div>

    </div>
    <!--End of Section 1 Container-->

    <div class="pledge-container1">

        <h2>International Council of Nurses Pledge</h2>

        <p>
            In the full knowledge of the obligations I am undertaking, I promise to care for the sick with

            all

            the skill and understanding I possess, without regard to race, creed, colour, and politics
            or social status, sparing no effort to conserve life, to alleviate suffering and to promote health.
            I will respect at all times the dignity and religious beliefs of the patients under my care,
            holding in confidence all personal information entrusted to me, and refrain from any
            action which might endanger life or health. I will endeavour to keep my professional
            knowledge and skill at the highest level and to give support and cooperation to all members
            of the health team. I will do my utmost to honour the international code of ethics applied to
            uphold the integrity of the professional nurse.
        </p>

    </div>
    <div class="pledge-container2">
        <h2>The Florence Nightingale Pledge</h2>

        <p>
            I solemnly pledge myself before God and in the presence of this assembly;
            To pass my life in purity and to practice my profession faithfully,
            I will abstain from whatever is deleterious and mischievous and will
            not take or knowingly administer any harmful drug.

            I will do all in my power to maintain and elevate the standard of my profession
            and will hold in confidence all personal matters committed to my keeping and
            family affairs coming to my knowledge in the practice of my calling.
            With loyalty will I endeavour to aid the physician in his work, and devote myself

            to the welfare of those committed to my care.
        </p>

    </div>


    <!--Tab head control-->
    <button class="tablink" onclick="openPage('News', this, '#9EB0CB')" id="defaultOpen">News</button>
    <button class="tablink" onclick="openPage('Events', this, '#648EB8')">Events</button>
    <button class="tablink" onclick="openPage('NCUNA', this, '#9EB0CB')">NCUNA</button>


    <!--News Tab-->

    <div id="News" class="tabcontent">
        <h3>Featured Stories</h3>
        <!-- News Events and Campus Life
      ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->

        <div class="news-wrapper">

            <!-- Three columns of text below the carousel -->
            <div class="row">
                <div class="col-lg-4 news">
                    <img class="rounded-circle" src="images/NCU3.jpg" alt="Top NCU Nurse Graduate" width="140" height="140">
                    <h2>Top NCU Nurse Graduate Appeals For Support For The Health Sector</h2>
                    <p>Horace Williams, presents the trophy for the Most Outstanding Student with the Highest GPA to Monique Blair during the Nurses Pinning Ceremony held at the NCU Gymnatorium in Mandeville, Manchester on Saturday, August 11, 2018.</p>
                    <p><a class="btn btn-secondary" href="http://jamaica-gleaner.com/article/news/20180813/top-ncu-nurse-graduate-appeals-support-health-sector" target="_blank" role="button">View details &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4 news">
                    <img class="rounded-circle" src="images/NCUNurseGraduates.jpg" alt="NCU President" width="140" height="140">
                    <h2>NCU President Urges Nursing Graduates To Serve In Jamaica</h2>
                    <p>President of the Northern Caribbean University (NCU), Dr Lincoln Edwards urged nursing graduates at the commencement exercise of the university to stay in Jamaica and serve. His appeal came from the background of a usual high migration of nurses to the USA and the UK annually.</p>
                    <p><a class="btn btn-secondary" href="http://jamaica-gleaner.com/article/news/20180813/ncu-president-urges-nursing-graduates-serve-jamaica" target="_blank" role="button">View details &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4 news">
                    <img class="rounded-circle" src="images/AR-311029968.jpg&maxh=332&maxw=504.jpg" alt="88 NCU student nurses capped" width="140" height="140">
                    <h2>88 NCU student nurses capped; begin hospital experience</h2>
                    <p>All eyes were glued to the main entrance of the gymnatorium at Northern Caribbean University (NCU) in Mandeville, for the entry of 88 student nurses during the recent capping and dedicatory ceremony. The blue–clad group marched through the door as soldiers to war, yet somehow still...</p>
                    <p><a class="btn btn-secondary" href="http://www.jamaicaobserver.com/news/88-ncu-student_148531" target="_blank" role="button">View details &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->

        </div>
    </div>
    <!--End of News Tab-->


    <!--Events Tab -->
    <div id="Events" class="tabcontent">
        <h3>Events</h3>

        <!-- Slideshow container -->

        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="img-box">
                        <img src="images/Education%20Summit%20.jpg" alt="Event-Flyer" width="100" height="520">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="img-box">
                        <img src="images/History%20Museum.jpg" alt="Event-Flyer" width="100" height="520">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="img-box">
                        <img src="images/USM%20Chapel%20Weekend%202018.jpg" alt="Event-Flyer" width="100" height="520">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="img-box">
                        <img src="images/Palm%20Leaves%20Promo%20Flyer%202.jpg" alt="Event-Flyer" width="100" height="520">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="img-box">
                        <img src="images/rescue%202020%20page%201.jpg" alt="Event-Flyer" width="100" height="520">
                    </div>
                </div>
            </div>
            <br />

            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>

            <!-- Add Arrows -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div> <!-- End Swiper -->

        <script src="js/swiper.min.js"></script>
        <!-- Initialize Swiper -->
        <script src="js/Jscript.js"></script>

    </div> <!-- End of Events Tab -->

    <!--Capus Life Tab-->
    <div id="NCUNA" class="tabcontent">
        <h3>Northern Caribbean University Nursing Students
            Association</h3>

        <p>
            Students are urged to seek membership in Northern Caribbean University Nursing Students
            Association (NCUNA). Members participate in recreational activities and in projects which
            promote health in the community and support a positive image of nursing. Students are also
            encouraged to seek membership in the National Student Nurses Association which is a junior
            group of the Nurses’ Association of Jamaica.

        </p>
        <img src="images/Nursing%20Student%20Association.jpg" alt="Nursing Student Association" width="100">



    </div> <!-- End of NCUNA Tab-->

    <!-- Initialize Tabcontent -->
    <script src="Jscript.js"></script>



    <!--Section 2 Container -->

    <div class="section2-container">

        <div class="statements">

            <h2 data-aos="fade-left">Misson Statement</h2>

            <p data-aos="zoom-in-up">
                The mission of the Northern Caribbean University Department of Nursing is to provide
                quality Christ-centered nursing education through a systematically designed curriculum,
                for effective and efficient professional nursing practice nationally and globally.
            </p>
            <br /><br />

            <hr style="width: 70%" data-aos="fade-left">
            <br />

            <h2 data-aos="fade-right">VISION STATEMENT</h2>

            <p data-aos="zoom-in-up">
                The Department of Nursing embraces the vision of Northern Caribbean University and
                sees itself to be the centre of excellence in academia, research and Christian service for
                the Caribbean region, with international recognition.

            </p>


            <br /><br />

            <hr style="width: 70%" data-aos="fade-left">
            <br />

            <h2 data-aos="fade-left">AIM</h2>
            <p data-aos="zoom-in-up">The programme aims to educate students and prepare graduates who meet world class
                standards as competent practitioners whose service will demonstrate Christian philosophy
                to provide wholistic care to diverse peoples, nations and cultures. This care is offered
                throughout the lifespan at the primary, secondary and tertiary levels. </p>

            <br /><br />

            <hr style="width: 70%" data-aos="fade-left">
            <br />

            <h2 data-aos="fade-right">VALUE STATEMENT</h2>

            <p data-aos="zoom-in-up">The core values of the Northern Caribbean University Department of Nursing are: Christ-
                centredness, excellence, mutual respect, student–centredness, critical thinking, lifelong
                learning, professionalism, leadership development, loyalty and commitment to the
                nursing profession, and the University, through consistent quality service and evidence-
                based practice.</p>

        </div>

        <script src="js/Jscript.js"></script>


    </div> <!-- End of Section 2 Container -->
    
    
    <div class="sec-wrapper">
        <h2>INFIRMARY VISIT</h2>
        <p>Heather Fletcher (Director) Left</p>
        <img src="images/20180712_160316.jpg" alt="Infirmary Visit Image">
    </div>


    <section class="stat" id="stats">

        <div class="content-box">
            <div class="row text-center">
                <div class="col-md-3">
                    <div class="stat-items">
                        <i class="fas fa-user-friends"></i>
                        <h2><span class="counter text-center">1800</span><span>+</span></h2>
                        <p>STUDENT POPULATION</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="stat-items">
                        <i class="fas fa-users"></i>
                        <h2><span class="counter text-center">17</span><span>+</span></h2>
                        <p>FACULTY &amp; STAFF</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="stat-items">
                        <i class="fas fa-chart-line"></i>
                        <h2><span class="counter text-center">85</span><span>%</span></h2>
                        <p>RENR EXAMINATION PASSES</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="stat-items">
                        <i class="fas fa-university"></i>
                        <h2><span class="counter text-center">2</span><span></span></h2>
                        <p>NURSING CAMPUSES</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--Waypoints Script Handler-->
    <script src="js/jquery.waypoints.min.js"></script>
    <!--Counter-Up JQuery Plugin -->
    <script src="js/jquery.counterup.min.js"></script>

    <!--Script Initilizer-->
    <script>
        jQuery(document).ready(function() {

            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>

    <!-- Section 3 Container -->

    <div class="section3-container">

        <h2>Certified and Approved</h2>
        <img class="sec3-img" src="images/NCJ%20logo.png" alt="Nursing Council of Jamaica">

        <h3 class="sec3-img">Regional Examination for Nurse Registration</h3>

        <img class="sec3-img" src="images/nurses-association-of-jamaica-logo-png-transparent.png" alt="Nurses Association of Jamaica" width="80">



        <br /><br />

    </div> <!-- End Section 3 Container -->



    <!-- Footer -->
    <!-- Footer -->
    <footer class="page-footer font-small mdb-color pt-4">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Footer links -->
            <div class="row text-center text-md-left mt-3 pb-3">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Northern Caribbean University Department of Nursing</h6>
                    <img src="images/NDP%20Logo.png" alt="Nursing Department Logo">
                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 links">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Quick Links</h6>
                    <p>
                        <i class="fas fa-link"></i> <a href="https://aeorion.ncu.edu.jm/" target="_blank">Aeorion</a>
                    </p>
                    <p>
                        <i class="fas fa-link"></i> <a href="https://www.ncu.edu.jm/" target="_blank">Northern Caribbean University</a>
                    </p>
                    <p>
                        <i class="fas fa-link"></i> <a href="https://www.ncu.edu.jm/applicationform" target="_blank">Application Form</a>
                    </p>
                    <p>
                        <i class="fas fa-link"></i> <a href="https://www.ncu.edu.jm/publicsafety" target="_blank">Public Safety</a>
                    </p>
                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 links">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Departments</h6>
                    <p>
                        <i class="fas fa-link"></i> <a href="https://www.ncu.edu.jm/records" target="_blank">University Records</a>
                    </p>
                    <p>
                        <i class="fas fa-link"></i> <a href="http://www.ncu.edu.jm/undergradrequirements" target="_blank">Admissions</a>
                    </p>
                    <p>
                        <i class="fas fa-link"></i> <a href="http://www.ncu.edu.jm/finance" target="_blank">Student Finance</a>
                    </p>
                    <p>
                        <i class="fas fa-link"></i> <a href="http://www.ncu.edu.jm/ssa" target="_blank">Scholarship and Student Aid</a>
                    </p>
                </div>

                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                    <p>
                        <i class="fa fa-home mr-3"></i> Manchester Rd, Mandeville Manchester, Jamaica W.I</p>
                    <p>
                        <i class="fa fa-envelope mr-3"></i> nursingdept@ncu.edu.jm</p>
                    <p>
                        <i class="fa fa-phone mr-3"></i> +1 876 963-7109</p>
                    <p>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Footer links -->

            <hr>

            <!-- Grid row -->
            <div class="row d-flex align-items-center">
                
                

                <!-- Grid column -->
                <div class="col-md-7 col-lg-8">
                      
                    

                    <!--Copyright-->
                    <p class="text-center text-md-left">© 2018 Copyright:
                        <a href="home.html">
                            <strong> NCU Department of Nursing</strong>
                        </a>
                    </p>
                  

               <p class="text-center" style="float: left;">
                        <a href="Website%20Diagram.pdf" target="_blank">Website Diagram</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-5 col-lg-4 ml-lg-0">

                    <!-- Social buttons -->
                    <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/ncueducation/" target="_blank" class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/ncueducation" target="_blank" class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://plus.google.com/106251138258617752932" target="_blank" class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-google-plus"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/school/northern-caribbean-university/" target="_blank" class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/ncu_jamaica/" target="_blank" class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.youtube.com/user/ncueducation" target="_blank" class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->
 
    </footer>
    <!-- Footer -->
    
     
</body>

</html>