<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--Swiper min css-->
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">

    <!--Main Stylesheet-->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">


    <!--nav side bar -->
    <link rel="stylesheet" type="text/css" href="css/b4_sidebar.css">

    <script src="js/b4_sidebar.js"></script>

    <link rel="stylesheet" type="text/css" href="aos.css">

    <script src="aos.js"></script>

    <!--Google Font-->

    <link href='https://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Kadwa' rel='stylesheet'>


    <!-- JQuery 3.3.1 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--Bootstrap 4.1.3 min css -->
    <link rel="stylesheet" type="text/css" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">

    <!-- Bootstrap 4.1.3 min js 
    <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    -->
    <!--Popper.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <!--Font-Awesome 5.5 min css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <title>Offered Programs</title>
</head>

<body>
    <header>
        <!--Main Navigation Bar-->


        <nav class="navbar navbar-expand-md navbar-dark sidebarNavigation custom-nav fixed-top" data-sidebarClass="navbar-dark custom-nav">


            <button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <a class="navbar-brand" href="home.html"><img src="images/NDP%20Logo.png" alt="Logo" width="100"></a>
                <div class="dropdown-divider"></div>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home

                        </a>
                    </li>

                    <li class="nav-item active dropdown">
                        <a class="nav-link  dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Prospective Students</a>
                        <span class="sr-only">(current)</span>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="admission.html">Admissions</a>
                            <a class="dropdown-item" href="program.html">Offered Program</a>
                            <a class="dropdown-item" href="http://www.ncu.edu.jm/tuitionfees" target="_blank">Tuititon &amp; Fees</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Current Students</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown02">
                            <a class="dropdown-item" href="https://aeorion.ncu.edu.jm/" target="_blank">Aeorion</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="bulletin.html">Bulletin</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faculty.html">Faculty &amp; Staff</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-form.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Carousel Slide Show -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="first-slide" src="images/program-img%201.jpg" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption text-left">
                            <h1 data-aos="fade-right">Baccalaureate Degree in Nursing</h1>
                            <p data-aos="fade-left" class="text">The Baccalaureate degree in Nursing is designed for four academic years of fulltime study,including summers. It is comprised of 138 credit hours.</p>
                            <p data-aos="fade-left"><a class="btn btn-lg btn-primary" href="https://aeorion.ncu.edu.jm/Apply/apps/default.aspx" target="_blank" role="button">Apply Now</a></p>
                        </div>
                    </div>

                </div>
                <div class="carousel-item">
                    <img class="second-slide" src="images/program-img%202.jpg" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption text-right">
                            <h1 data-aos="fade-right">A Day on Campus</h1>
                            <p data-aos="fade-left" class="text">This is the involvement of nursing student on campus providing health care to students. This allows the application of theoretical knowledge into professional nursing practice</p>
                        </div>
                    </div>

                </div>
                <div class="carousel-item">
                    <img class="third-slide" src="images/program-img%203.jpg" alt="Third slide">
                    <div class="container">

                        <div class="carousel-caption text-left">
                            <h1 data-aos="fade-right">Discover Your Passion</h1>

                            <p data-aos="fade-left" class="text"> You can do anything as long as you have the passion, the drive, the focus, and the support.</p>
                        </div>
                    </div>

                </div>

            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!--Carousel Slide Show -->
    </header>

      <a class="gotopbtn" href=""><i class="fas fa-chevron-up"></i></a>

    <div class="program-design">
        <h2>Baccalaureate Degree in Nursing</h2>

        <p>
            The Baccalaureate degree in Nursing is designed for four academic years of fulltime study,
            including summers. It is comprised of 138 credit hours. Passes in all courses must meet the
            requirements of Northern Caribbean University.

            <br><br><br><br>
        </p>

        <div class="credits">
            <div class="row">
                <div class="col-md">
                    <h2>Professional Core Requirements</h2>
                    <h3>85 Credits</h3>
                </div>
                <div class="col-md">
                    <h2>Cognate Requirements</h2>
                    <h3>26 Credits</h3>
                </div>
                <div class="col-md">
                    <h2>General Education Requirements</h2>
                    <h3>27 Credits</h3>
                </div>
            </div>
        </div>

        <br><br><br>

        <p>The programme is approved by the Nursing Council of Jamaica and uses the
            National Curriculum for the Generalist Nurse guidelines of the Ministry of Health
            in conjunction with the University’s liberal arts infusion. The curriculum is in
            keeping with the Ministry of Health standards, Sustainable Development Goals and
            Vision 2030 and focuses on the total care of individuals across the life span,
            families and communities, along the wellness – illness continuum.</p>



        <p>
            Proficiency is achieved through theoretical instruction and clinical practice. Courses
            are designed to emphasize the professional roles, legal responsibilities and
            evidence-based practice(s) for nurses. Students participate in assessing health needs,
            evaluating health status, planning and implementing appropriate nursing
            interventions.



        </p>

        <div class="img-wrapper">
            <img src="images/Img%209.jpg" alt="Nursing Students">
        </div>

        <p>

            In order to provide the necessary diversity of clinical experience, the programme is
            completed on two campuses: Northern Caribbean University campus in Mandeville,
            and the Kingston Campus at 63 Half Way Tree Road. From these two sites the
            department affiliates with hospitals, clinics, other health care facilities and
            government &amp; non-government agencies.
        </p>
        <p>
            Eligible senior year students sit the Regional Examination for Nurse Registration
            (RENR), which qualifies them to practice in any of the English-speaking Caribbean
            islands. Reciprocity exists for state registration and licensure in the United States,
            United Kingdom and other parts of the world. The award of the Bachelor of Science
            degree in Nursing requires the successful completion of the curriculum.
        </p>



    </div>

    <!--ASO Animations Script-->
    <script>
        AOS.init({
            duration: 1500,
        });
    </script>




    <div class="program-objective">
        <h2>PROGRAMME OBJECTIVES</h2>
        <ul>
            <li>Integrate the principles of Christian and professional ethics with appropriate nursing
                interventions in the delivery of quality health care.</li>
            <li>Make sound clinical judgments based on nursing science using critical thinking and
                ethical decision making.</li>
            <li>Embark on an interdisciplinary approach in assessing, planning, implementing and
                evaluating specific client objectives and care outcomes.</li>
            <li>Apply knowledge in a rapidly changing global environment based on current health
                related trends.</li>
            <li>Identify clinical problems and apply research findings in order to promote evidence-
                based practice in maintaining and restoring health</li>
            <li>Synthesize knowledge from the humanities and sciences in providing care that is
                wholistic and socially relevant.</li>
            <li>Demonstrate accountability for professional growth, through the provision of
                appropriate nursing care, and lifelong learning.</li>
            <li>Demonstrate marketable skills that will enable them to practise in a variety of
                settings.</li>
            <li>Perform the roles of beginning professional nurse, competent leader and responsible
                citizen committed to the total well-being of the individual, the family and the
                community.</li>
            <li>Use the Bachelor of Science degree in Nursing in preparation for graduate studies.</li>
        </ul>
        <br>
    </div>

    <!-- Footer -->
    <!-- Footer -->
    <footer class="page-footer font-small mdb-color pt-4">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Footer links -->
            <div class="row text-center text-md-left mt-3 pb-3">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Northern Caribbean University Department of Nursing</h6>
                    <img src="images/NDP%20Logo.png" alt="Nursing Department Logo">
                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 links">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Quick Links</h6>
                    <p>
                        <i class="fas fa-link"></i> <a href="https://aeorion.ncu.edu.jm/" target="_blank">Aeorion</a>
                    </p>
                    <p>
                        <i class="fas fa-link"></i> <a href="https://www.ncu.edu.jm/" target="_blank">Northern Caribbean University</a>
                    </p>
                    <p>
                        <i class="fas fa-link"></i> <a href="https://www.ncu.edu.jm/applicationform" target="_blank">Application Form</a>
                    </p>
                    <p>
                        <i class="fas fa-link"></i> <a href="https://www.ncu.edu.jm/publicsafety" target="_blank">Public Safety</a>
                    </p>
                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 links">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Departments</h6>
                    <p>
                        <i class="fas fa-link"></i> <a href="https://www.ncu.edu.jm/records" target="_blank">University Records</a>
                    </p>
                    <p>
                        <i class="fas fa-link"></i> <a href="http://www.ncu.edu.jm/undergradrequirements" target="_blank">Admissions</a>
                    </p>
                    <p>
                        <i class="fas fa-link"></i> <a href="http://www.ncu.edu.jm/finance" target="_blank">Student Finance</a>
                    </p>
                    <p>
                        <i class="fas fa-link"></i> <a href="http://www.ncu.edu.jm/ssa" target="_blank">Scholarship and Student Aid</a>
                    </p>
                </div>

                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                    <p>
                        <i class="fa fa-home mr-3"></i> Manchester Rd, Mandeville Manchester, Jamaica W.I</p>
                    <p>
                        <i class="fa fa-envelope mr-3"></i> nursingdept@ncu.edu.jm</p>
                    <p>
                        <i class="fa fa-phone mr-3"></i> +1 876 963-7109</p>
                    <p>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Footer links -->

            <hr>

            <!-- Grid row -->
            <div class="row d-flex align-items-center">
                
                

                <!-- Grid column -->
                <div class="col-md-7 col-lg-8">
                      
                    

                    <!--Copyright-->
                    <p class="text-center text-md-left">© 2018 Copyright:
                        <a href="home.html">
                            <strong> NCU Department of Nursing</strong>
                        </a>
                    </p>
                  

               <p class="text-center" style="float: left;">
                        <a href="Website%20Diagram.pdf" target="_blank">Website Diagram</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-5 col-lg-4 ml-lg-0">

                    <!-- Social buttons -->
                    <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/ncueducation/" target="_blank" class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/ncueducation" target="_blank" class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://plus.google.com/106251138258617752932" target="_blank" class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-google-plus"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/school/northern-caribbean-university/" target="_blank" class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/ncu_jamaica/" target="_blank" class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.youtube.com/user/ncueducation" target="_blank" class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

    </footer>
    <!-- Footer -->

    </footer>
    <!-- Footer -->
</body>

</html>